# Port Configuration
PORT=2224

# GenieACS Configuration
GENIEACS_URL=http://103.87.66.240:7557
GENIEACS_USERNAME=admin
GENIEACS_PASSWORD=admin

# Server Configuration
SESSION_SECRET=rahasia-session
ADMIN_USERNAME=admin
ADMIN_PASSWORD=unauno22
TEKNISI_USERNAME=teknisi
TEKNISI_PASSWORD=teknisi

# Mikrotik Configuration
MIKROTIK_HOST=192.168.45.10
MIKROTIK_PORT=222
MIKROTIK_USERNAME=endun
MIKROTIK_PASSWORD=281022
